<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>grotto40x30_cp437.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">individual tiles/0.png</key>
            <key type="filename">individual tiles/1.png</key>
            <key type="filename">individual tiles/10.png</key>
            <key type="filename">individual tiles/100.png</key>
            <key type="filename">individual tiles/101.png</key>
            <key type="filename">individual tiles/102.png</key>
            <key type="filename">individual tiles/103.png</key>
            <key type="filename">individual tiles/104.png</key>
            <key type="filename">individual tiles/105.png</key>
            <key type="filename">individual tiles/106.png</key>
            <key type="filename">individual tiles/107.png</key>
            <key type="filename">individual tiles/108.png</key>
            <key type="filename">individual tiles/109.png</key>
            <key type="filename">individual tiles/11.png</key>
            <key type="filename">individual tiles/110.png</key>
            <key type="filename">individual tiles/111.png</key>
            <key type="filename">individual tiles/112.png</key>
            <key type="filename">individual tiles/113.png</key>
            <key type="filename">individual tiles/114.png</key>
            <key type="filename">individual tiles/115.png</key>
            <key type="filename">individual tiles/116.png</key>
            <key type="filename">individual tiles/117.png</key>
            <key type="filename">individual tiles/118.png</key>
            <key type="filename">individual tiles/119.png</key>
            <key type="filename">individual tiles/12.png</key>
            <key type="filename">individual tiles/120.png</key>
            <key type="filename">individual tiles/121.png</key>
            <key type="filename">individual tiles/122.png</key>
            <key type="filename">individual tiles/123.png</key>
            <key type="filename">individual tiles/124.png</key>
            <key type="filename">individual tiles/125.png</key>
            <key type="filename">individual tiles/126.png</key>
            <key type="filename">individual tiles/127.png</key>
            <key type="filename">individual tiles/128.png</key>
            <key type="filename">individual tiles/129.png</key>
            <key type="filename">individual tiles/13.png</key>
            <key type="filename">individual tiles/130.png</key>
            <key type="filename">individual tiles/131.png</key>
            <key type="filename">individual tiles/132.png</key>
            <key type="filename">individual tiles/133.png</key>
            <key type="filename">individual tiles/134.png</key>
            <key type="filename">individual tiles/135.png</key>
            <key type="filename">individual tiles/136.png</key>
            <key type="filename">individual tiles/137.png</key>
            <key type="filename">individual tiles/138.png</key>
            <key type="filename">individual tiles/139.png</key>
            <key type="filename">individual tiles/14.png</key>
            <key type="filename">individual tiles/140.png</key>
            <key type="filename">individual tiles/141.png</key>
            <key type="filename">individual tiles/142.png</key>
            <key type="filename">individual tiles/143.png</key>
            <key type="filename">individual tiles/144.png</key>
            <key type="filename">individual tiles/145.png</key>
            <key type="filename">individual tiles/146.png</key>
            <key type="filename">individual tiles/147.png</key>
            <key type="filename">individual tiles/148.png</key>
            <key type="filename">individual tiles/149.png</key>
            <key type="filename">individual tiles/15.png</key>
            <key type="filename">individual tiles/150.png</key>
            <key type="filename">individual tiles/151.png</key>
            <key type="filename">individual tiles/152.png</key>
            <key type="filename">individual tiles/153.png</key>
            <key type="filename">individual tiles/154.png</key>
            <key type="filename">individual tiles/155.png</key>
            <key type="filename">individual tiles/156.png</key>
            <key type="filename">individual tiles/157.png</key>
            <key type="filename">individual tiles/158.png</key>
            <key type="filename">individual tiles/159.png</key>
            <key type="filename">individual tiles/16.png</key>
            <key type="filename">individual tiles/160.png</key>
            <key type="filename">individual tiles/161.png</key>
            <key type="filename">individual tiles/162.png</key>
            <key type="filename">individual tiles/163.png</key>
            <key type="filename">individual tiles/164.png</key>
            <key type="filename">individual tiles/165.png</key>
            <key type="filename">individual tiles/166.png</key>
            <key type="filename">individual tiles/167.png</key>
            <key type="filename">individual tiles/168.png</key>
            <key type="filename">individual tiles/169.png</key>
            <key type="filename">individual tiles/17.png</key>
            <key type="filename">individual tiles/170.png</key>
            <key type="filename">individual tiles/171.png</key>
            <key type="filename">individual tiles/172.png</key>
            <key type="filename">individual tiles/173.png</key>
            <key type="filename">individual tiles/174.png</key>
            <key type="filename">individual tiles/175.png</key>
            <key type="filename">individual tiles/176.png</key>
            <key type="filename">individual tiles/177.png</key>
            <key type="filename">individual tiles/178.png</key>
            <key type="filename">individual tiles/179.png</key>
            <key type="filename">individual tiles/18.png</key>
            <key type="filename">individual tiles/180.png</key>
            <key type="filename">individual tiles/181.png</key>
            <key type="filename">individual tiles/182.png</key>
            <key type="filename">individual tiles/183.png</key>
            <key type="filename">individual tiles/184.png</key>
            <key type="filename">individual tiles/185.png</key>
            <key type="filename">individual tiles/186.png</key>
            <key type="filename">individual tiles/187.png</key>
            <key type="filename">individual tiles/188.png</key>
            <key type="filename">individual tiles/189.png</key>
            <key type="filename">individual tiles/19.png</key>
            <key type="filename">individual tiles/190.png</key>
            <key type="filename">individual tiles/191.png</key>
            <key type="filename">individual tiles/192.png</key>
            <key type="filename">individual tiles/193.png</key>
            <key type="filename">individual tiles/194.png</key>
            <key type="filename">individual tiles/195.png</key>
            <key type="filename">individual tiles/196.png</key>
            <key type="filename">individual tiles/197.png</key>
            <key type="filename">individual tiles/199.png</key>
            <key type="filename">individual tiles/2.png</key>
            <key type="filename">individual tiles/20.png</key>
            <key type="filename">individual tiles/200.png</key>
            <key type="filename">individual tiles/201.png</key>
            <key type="filename">individual tiles/203.png</key>
            <key type="filename">individual tiles/204.png</key>
            <key type="filename">individual tiles/205.png</key>
            <key type="filename">individual tiles/206.png</key>
            <key type="filename">individual tiles/207.png</key>
            <key type="filename">individual tiles/208.png</key>
            <key type="filename">individual tiles/209.png</key>
            <key type="filename">individual tiles/21.png</key>
            <key type="filename">individual tiles/210.png</key>
            <key type="filename">individual tiles/211.png</key>
            <key type="filename">individual tiles/212.png</key>
            <key type="filename">individual tiles/213.png</key>
            <key type="filename">individual tiles/214.png</key>
            <key type="filename">individual tiles/215.png</key>
            <key type="filename">individual tiles/216.png</key>
            <key type="filename">individual tiles/217.png</key>
            <key type="filename">individual tiles/218.png</key>
            <key type="filename">individual tiles/219.png</key>
            <key type="filename">individual tiles/22.png</key>
            <key type="filename">individual tiles/220.png</key>
            <key type="filename">individual tiles/221.png</key>
            <key type="filename">individual tiles/222.png</key>
            <key type="filename">individual tiles/223.png</key>
            <key type="filename">individual tiles/224.png</key>
            <key type="filename">individual tiles/225.png</key>
            <key type="filename">individual tiles/226.png</key>
            <key type="filename">individual tiles/227.png</key>
            <key type="filename">individual tiles/228.png</key>
            <key type="filename">individual tiles/229.png</key>
            <key type="filename">individual tiles/23.png</key>
            <key type="filename">individual tiles/230.png</key>
            <key type="filename">individual tiles/231.png</key>
            <key type="filename">individual tiles/232.png</key>
            <key type="filename">individual tiles/233.png</key>
            <key type="filename">individual tiles/234.png</key>
            <key type="filename">individual tiles/235.png</key>
            <key type="filename">individual tiles/236.png</key>
            <key type="filename">individual tiles/237.png</key>
            <key type="filename">individual tiles/238.png</key>
            <key type="filename">individual tiles/239.png</key>
            <key type="filename">individual tiles/24.png</key>
            <key type="filename">individual tiles/240.png</key>
            <key type="filename">individual tiles/241.png</key>
            <key type="filename">individual tiles/242.png</key>
            <key type="filename">individual tiles/243.png</key>
            <key type="filename">individual tiles/244.png</key>
            <key type="filename">individual tiles/245.png</key>
            <key type="filename">individual tiles/246.png</key>
            <key type="filename">individual tiles/247.png</key>
            <key type="filename">individual tiles/248.png</key>
            <key type="filename">individual tiles/249.png</key>
            <key type="filename">individual tiles/25.png</key>
            <key type="filename">individual tiles/250.png</key>
            <key type="filename">individual tiles/251.png</key>
            <key type="filename">individual tiles/252.png</key>
            <key type="filename">individual tiles/253.png</key>
            <key type="filename">individual tiles/254.png</key>
            <key type="filename">individual tiles/255.png</key>
            <key type="filename">individual tiles/26.png</key>
            <key type="filename">individual tiles/27.png</key>
            <key type="filename">individual tiles/28.png</key>
            <key type="filename">individual tiles/29.png</key>
            <key type="filename">individual tiles/3.png</key>
            <key type="filename">individual tiles/30.png</key>
            <key type="filename">individual tiles/31.png</key>
            <key type="filename">individual tiles/32.png</key>
            <key type="filename">individual tiles/33.png</key>
            <key type="filename">individual tiles/34.png</key>
            <key type="filename">individual tiles/35.png</key>
            <key type="filename">individual tiles/36.png</key>
            <key type="filename">individual tiles/37.png</key>
            <key type="filename">individual tiles/38.png</key>
            <key type="filename">individual tiles/39.png</key>
            <key type="filename">individual tiles/4.png</key>
            <key type="filename">individual tiles/40.png</key>
            <key type="filename">individual tiles/41.png</key>
            <key type="filename">individual tiles/42.png</key>
            <key type="filename">individual tiles/43.png</key>
            <key type="filename">individual tiles/44.png</key>
            <key type="filename">individual tiles/45.png</key>
            <key type="filename">individual tiles/46.png</key>
            <key type="filename">individual tiles/47.png</key>
            <key type="filename">individual tiles/48.png</key>
            <key type="filename">individual tiles/49.png</key>
            <key type="filename">individual tiles/5.png</key>
            <key type="filename">individual tiles/50.png</key>
            <key type="filename">individual tiles/51.png</key>
            <key type="filename">individual tiles/52.png</key>
            <key type="filename">individual tiles/53.png</key>
            <key type="filename">individual tiles/54.png</key>
            <key type="filename">individual tiles/55.png</key>
            <key type="filename">individual tiles/56.png</key>
            <key type="filename">individual tiles/57.png</key>
            <key type="filename">individual tiles/58.png</key>
            <key type="filename">individual tiles/59.png</key>
            <key type="filename">individual tiles/6.png</key>
            <key type="filename">individual tiles/60.png</key>
            <key type="filename">individual tiles/61.png</key>
            <key type="filename">individual tiles/62.png</key>
            <key type="filename">individual tiles/63.png</key>
            <key type="filename">individual tiles/64.png</key>
            <key type="filename">individual tiles/65.png</key>
            <key type="filename">individual tiles/66.png</key>
            <key type="filename">individual tiles/67.png</key>
            <key type="filename">individual tiles/68.png</key>
            <key type="filename">individual tiles/69.png</key>
            <key type="filename">individual tiles/7.png</key>
            <key type="filename">individual tiles/70.png</key>
            <key type="filename">individual tiles/71.png</key>
            <key type="filename">individual tiles/72.png</key>
            <key type="filename">individual tiles/73.png</key>
            <key type="filename">individual tiles/74.png</key>
            <key type="filename">individual tiles/75.png</key>
            <key type="filename">individual tiles/76.png</key>
            <key type="filename">individual tiles/77.png</key>
            <key type="filename">individual tiles/78.png</key>
            <key type="filename">individual tiles/79.png</key>
            <key type="filename">individual tiles/8.png</key>
            <key type="filename">individual tiles/80.png</key>
            <key type="filename">individual tiles/81.png</key>
            <key type="filename">individual tiles/82.png</key>
            <key type="filename">individual tiles/83.png</key>
            <key type="filename">individual tiles/84.png</key>
            <key type="filename">individual tiles/85.png</key>
            <key type="filename">individual tiles/86.png</key>
            <key type="filename">individual tiles/87.png</key>
            <key type="filename">individual tiles/88.png</key>
            <key type="filename">individual tiles/89.png</key>
            <key type="filename">individual tiles/9.png</key>
            <key type="filename">individual tiles/90.png</key>
            <key type="filename">individual tiles/91.png</key>
            <key type="filename">individual tiles/92.png</key>
            <key type="filename">individual tiles/93.png</key>
            <key type="filename">individual tiles/94.png</key>
            <key type="filename">individual tiles/95.png</key>
            <key type="filename">individual tiles/96.png</key>
            <key type="filename">individual tiles/97.png</key>
            <key type="filename">individual tiles/98.png</key>
            <key type="filename">individual tiles/99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>individual tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
