{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/prototype.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Documents/grotto.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/grotto.tsx": {
            "scaleInDock": 2
        },
        "maps/prototype.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 596.5,
                "y": 296.5
            }
        },
        "maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/git/scratchbeam/assets/maps",
    "last.imagePath": "C:/git/scratchbeam/assets",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 15,
    "map.tileWidth": 20,
    "map.width": 40,
    "openFiles": [
        "maps/prototype.tmj",
        "maps/tileset.tsx",
        "maps/prototype.tmj"
    ],
    "project": "scratchbeam.tiled-project",
    "recentFiles": [
        "maps/prototype.tmj",
        "maps/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 15,
        "width": 20
    }
}
